/* global variables */
:root {
    --main-color : #2196f3;
    --alternate-color:#1787e0 ;
    --sction-padding:100px;
    --main-transation:0.3s;
    --main-padding:100px;
    --background-section:#ececec;
}
/* global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
/* Media Queries */
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
 }
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
 }
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
 }
 /* global components */
 .main-title {
    position: relative;
    border: 3px solid black;
    padding: 20px 30px;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    transition: 0.5s;
 }
 .main-title::before,
 .main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
 }
 .main-title::before {
    left: -30px;
 }
 .main-title::after {
    right: -30px;
 }
 .main-title:hover::before {
    animation: left-move 0.5s linear forwards;
 }
 .main-title:hover::after {
    animation: right-move 0.5s linear forwards;
 }
 .main-title:hover {
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
 }
 /* global components */
/* end global rules */
/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .container .logo {
    height: 72px;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .container .logo {
        height: 40px;
        width: 100%;
    }
}
.header .main-nav {
    display: flex;
 
}
.header .main-nav > li > a {
    height: 72px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    color: black;
    overflow: hidden;
    transition: var(--main-transation);
}
@media (max-width:767px) {
    .header  .main-nav > li > a {
        padding: 0 10px;
        height: 40px;
        font-size: 14px;
    }
    .header  .main-nav {
        margin: auto;
    }
}
.header  .main-nav  > li > a::before {
    content: "";
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}
.header  .main-nav  >  li > a:hover {
    color: var(--main-color);
    background-color: #e7e7e7;
    font-weight: 700;
}
.header  .main-nav  > li > a:hover::before{
    left: 0;  
}
/* start mega-menu */
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -2;
    top: calc(100% + 50px);
    opacity: 0;
    transition: var(--main-transation);
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
.header .mega-menu .image img{
    width: 400px;
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img{
       display: none;
    } 
}
.header .mega-menu .links {
    min-width: 280px;
    flex: 1;
}
.header .mega-menu .links  li {
    position: relative;
}
.header .mega-menu .links  li:not(:last-child){
   border-bottom: 1px solid #ccc;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ccc; 
    }
}
.header .mega-menu .links li::before {
    content: "";
    background-color: #eeeaea;
    width: 0;
    position: absolute;
    height: 100%;
    left: 0;
    z-index: -1;
    transition: var(--main-transation);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    font-size: 18px;
    color: var(--main-color);
    padding: 20px;
    display: block;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .mega-menu .links li a {
        padding: 10px;
    }
}
.header .mega-menu .links li i{
    margin-right: 28px;
    font-size: 20px;
}
.header .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
/* end mega-menu */
/* end header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e9e7e7;
    z-index: -1;
    transform: skewY(-6deg);
    top:-60px;
    transform-origin: top left;
}
.landing  .container{
    display: flex;
    min-height: calc(100vh - 72px);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 160px;
}
@media (max-width:992px) {
    .landing  .container{
        flex-direction: column;
    }
    
}
.landing  .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: img-up-down 5s linear infinite;
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 30px;
    bottom: 30px;
    transition: var(--main-transation);
}
.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}
.landing .go-down:hover {
    color: var(--alternate-color);
}
.landing .container .text  {
   flex: 1;
}

.landing .container .text h1 {
    font-size: 35px;
    margin-bottom: 20px;
    letter-spacing: -2px;
    text-transform: uppercase;
}
.landing .container .text p {
    line-height: 1.6;
    color: #666;
    max-width: 500px;
}
@media (max-width:992px) {
    .landing .container .text {
        margin-top: 70px;
        text-align: center;
    }
    .landing .container .text p  {
      font-size: 15px;
    }
    .landing .container .text h1 {
        font-size: 25px;
    }    
}
/* end landing */
/* start article */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.article .box {
    box-shadow: 0 15px 31px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transation);
}
.article .box:hover {
    box-shadow: 0 15px 31px rgb(0 0 0 / 30%);
    transform: translateY(-10px);
}
.article .box img {
    width: 100%;
    max-width: 100%;
}
.article .content {
    padding: 20px;
}
.article .content h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
}
.article .content p {
    margin-top: 20px;
    line-height: 1.6;
    color: #777;
}
.article .info {
    padding: 20px;
    border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .info a {
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}
.article .info i {
    color: var(--main-color);
    font-size: 17px;
}
.article .box:hover .info i {
    animation: righ-arrow 0.5s linear infinite;
}
/* end article */
/* start gallrey */
.gallrey {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
    z-index: 1;
}
.gallrey .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    gap: 40px;
}
.gallrey .box {
    padding: 20px;
    background-color: #dddddd;
    box-shadow: 0 -5px 21px #f3f2f2;
    transition: 0.7s;
}

.gallrey .image {
    position: relative;
    overflow: hidden;
}
.gallrey .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.33);
    opacity: 0;
    transition: 0.7s;
    z-index: 1;
}
.gallrey .box:hover .image::before {
  animation: flashing 0.7s;
}
.gallrey .image img {
    max-width: 100%;
    transition: var(--main-transation);
}
.gallrey .box:hover .image img {
    transform: rotate(4deg) scale(1.1) ;
 }
 .gallrey .box:hover  {
    transform: translateY(10px) ;
 }
/* end gallrey */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #CCC;
    text-align: center;
}
.features .image-holder {
    position: relative;
    overflow: hidden;
}
.features .image-holder img {
    width: 100%;
    max-width: 100%;
}
.features .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .image-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 100px 415px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent; 
    transition: var(--main-transation);
}
.features .box:hover .image-holder::after {
    border-width: 0 415px 100px 0;
    border-color: transparent transparent white transparent;
}
.features .box h2 {
    margin: 50px auto 0;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    font-size: 30px;
    padding: 10px 0;
}
.features .box h2::before {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .box p {
    margin: 25px auto;
    line-height: 1.7;
    padding: 0 20px;
    color: #777;
    font-size: 18px;
}
.features .box a {
    border: 3px solid transparent;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 20px;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transation);
}
.features .quality .image-holder::before {
    background-color: hsla(3, 90%, 58%, 0.338);
}
.features .quality h2 {
    margin-top: 83px;
}
.features .quality h2::before {
    background-color: #f44036
}
.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background:linear-gradient(to right, #f44036 50%, white 50%  );
    background-size: 200% 100% ;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .time .image-holder::before {
    background-color:  #00968742;
}
.features .time h2::before {
    background-color: #009688
}
.features .time a {
    border-color: #009688;
    color: #009688;
    background:linear-gradient(to right, #009688 50%, white 50%  );
    background-size: 200% 100% ;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion .image-holder::before {
    background-color:  #03a8f45e;
}
.features .passion h2::before {
    background-color: #03a9f4
}
.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background:linear-gradient(to right, #03a9f4 50%, white 50%  );
    background-size: 200% 100% ;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}


/* end features */
/* start testmonial */
.testmonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
    z-index: 1;
}
.testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
    row-gap: 80px;
}
.testmonials .container .box {
    position: relative;
    box-shadow: 0 0 10px rgb(0 0 0 / 9%);
    background-color: white;
    border-bottom: 2px solid #777;
}

.testmonials .container .box img {
    width: 100px;
    max-width: 100%;
    position: absolute;
    right: 0px;
    background-color: var(--background-section);
    border-radius: 50%;
    bottom: 70%;
    border: 7px solid var(--background-section);
}
.testmonials .container .box h3 {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.testmonials .container .box .title {
    margin-left: 10px;
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testmonials .container .rate {
    margin-left: 10px;
}
.testmonials .container .rate .filled {
    color: #f5c206;
}
.testmonials .container .box p{
    margin-left: 10px;
    line-height: 1.7;
    color: #6e6e6e;
    margin-bottom: 20px;
}
/* end testmonial */
/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
    row-gap: 80px;
}
.team .container .box {
    position: relative;
    overflow: hidden;
    transition: var(--main-transation);
}
.team .container .box::before {
    content: "";
    background-color: #ccc;
    right: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% - 160px);
    border-radius: 6px;
    z-index: -2;
    transition: var(--main-transation);
}
.team .container .box::after {
    content: "";
    background-color: #777;
    right: 0;
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 0;
    /* border-radius: 6px; */
    z-index: -2;
    transition: var(--main-transation);
}
@media (max-width:767px) {
    .team .container .box::after {
        height: 10%;
    }
}
.team .container .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 15px 31px rgb(0 0 0 / 30%);
}

.team .container .box:hover::before {
    width: 100%;
}
.team .container .box:hover:after {
    width: 100%;
}
.team .container .box .data {
    display: flex;
    position: relative;
    transition: var(--main-transation);
}
.team .container .box .data .image img {
    height: 300px;
    width: 200px;
    width: 100%;
    border-radius: 62%;
    border: 18px solid white;
    margin: 0 75px;
    transition: var(--main-transation);
}
.team .container .box:hover .data .image img {
    border-color: #ccc;
    transform: translateX(-50px)  scale(1.1);
    opacity: 0.8;
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0%;
    transform: translateY(0%);
    display: none;
}
.team .container .box:hover .data .social {
    display: flex;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.team .container .box .data .social a {
   font-size: 20px;
   color: #777;
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
 }

.team .container .box  .info {
    text-align: center;
}
.team .container .box .info h3 {
    margin-left: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 3px solid white;
    transition: var(--main-transation);
}
.team .container .box:hover .info h3 {
   text-align: left;
   color: var(--main-color);

}
@media (max-width:767px) {
    .team .container .box .info h3 {
        margin-bottom: 20px;
    }
}
.team .container .box .info p {
    margin-left: 167px;
    line-height: 1.7;
    text-align: left;
    color: #777;
}
.team .container .box:hover .info p {
    text-align: left;
    color: white;
    margin-left: 30px;
 }
/* end team */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
    z-index: 1;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    height: 200px;
    counter-increment: services;
    transition: var(--main-transation);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transation);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    color: #ccc;
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px auto;
}
.services .container .box h3 {
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 30px;

}
.services .container .box .info {
    position: relative;
}
.services .container .box .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    width: 22%;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 8px; 
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    width: 40px;
    height: calc(100% - 0.1px);
    left: 68px;
    top: 0;
    background: #CCC;
    transform: skewX(-29deg);
}
.services .container .box .info a {
    text-align: right;
    color: var(--main-color);
    display: block;
    padding: 15px;
}
/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container img {
    max-width: 40%;
    margin-right: 100px;
}
@media (max-width:991px){
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    text-transform: uppercase;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 2px 4px;
    border-radius: 4px;
}
.our-skills .container .skills .the-progress {
    height: 30px;
    background-color: #ccc;
    position: relative;
}
.our-skills .container .skills .the-progress span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}
/* end skills */
/* start work */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
    z-index: 1;
}
.work-steps .container {
    display: flex;
    align-items: center;
    gap: 80px;
}
@media (max-width:991px) {
    .work-steps .container {
    flex-direction: column;
    }
}
.work-steps .image {
    width: 300px;
    max-width: 100%;
}
.work-steps .container .box .info {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.work-steps .container .box .info::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #cccc;
    transition: var(--main-transation);
    z-index: -1;

}
.work-steps .container .box .info:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .box .info img {
    width: 65px;
    margin-left: 20px;
}
.work-steps .container .box .info h3 {
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}
.work-steps .container .box .info p {
    margin-left: 20px;
    color: #777;
}
@media (max-width:991px) {
    .work-steps .container .box .info h3,
    .work-steps .container .box .info p {
        text-align: center;
        margin-bottom: 10px;
    }
    .work-steps .container .box .info p {
        line-height: 1.7;
    }
    .work-steps .container .box .info img {
        margin-left: 140px;
        margin-bottom: 20px;
    }
}
/* end work */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;

}
.events .container .info .time .unit {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: var(--main-transation);
}
@media (max-width:767px) {
    .events .container .info .time .unit {
        padding: 10px;
    }
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info .time .unit span:first-child {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.events .container .info .time .unit span:last-child {
    font-size: 14px;
    padding-top: 5px;
    color: #777;
    border-top: 2px solid #ccc;
    transition: var(--main-transation);
}
.events .container .info .title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 40px;
}
@media (max-width:767px) {
    .events .container .info .title {
        font-size: 30px;
    }
}
.events .container .info .description {
    color: #777;
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
}
.events .container .subscribe {
    width: 100%;
}
.events .container .subscribe form {
    background-color: var(--background-section);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100px;
    max-width: 100%;
}
@media (max-width:767px) {
    .events .container .subscribe form {
        flex-direction: column;
        background-color:white;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border: 2px solid white;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        margin-top: 50px;
        border: 1px solid #ccc;
        border-radius: 0;
        margin-bottom: -10px;
        min-width: 100%;
    }
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
    opacity: 1;
    transition: var(--main-transation);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
        min-width: 100%;
    }
}
/* end events */
/* strat pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
    z-index: 1;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    z-index: 1;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    display: block;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    background-color: #e3e3e3;
    z-index: -1;
    transition: var(--main-transation);
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    right: 0;
    bottom: 0;
    background-color: #e3e3e3;
    z-index: -1;
    transition: var(--main-transation);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box h2 {
    text-transform: uppercase;
    margin: 20px;
    letter-spacing: -1px;  
}
.pricing .container .box i {
    font-size: 100px;
    font-size: 100px;
    color: var(--main-color);
    padding: 75px;
}
.pricing .container  .popular {
    top: -34px;
}
@media (max-width:1200px) {  
    .pricing .container  .popular {
        top: 0;
    }
}
.pricing .container  .popular .label {
    writing-mode: vertical-rl;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    right: 0;
    padding: 10px 10px 26px;
    width: 40px;
    font-weight: bold;
}
.pricing .container  .popular .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0px;
    right: 0;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left; 
}
.pricing .container .box ul li {
    padding: 15px;
    position: relative;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome\ 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .container .box a {
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 20px auto 30px;
    transition: var(--main-transation);
}
.pricing .container .box a:hover {
    background-color: var(--alternate-color);
    color: white;
}

/* end pricing */
/* Start animation */
@keyframes img-up-down {
    0%, 100% {
        top:0;
    }
    50% {
        top: -40px;;
    }
}@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
    }
}
@keyframes righ-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* end animation */